{
  "name": "myallend",
  "title": "MyAllEnd",
  "version": "0.0.0",
  "main": "dist-electron/main/index.js",
  "description": "All-end and all-stack solution based JavaScript",
  "author": {
    "name": "heroisuseless",
    "email": "3256384696@qq.com",
    "url": "http://heroisuseless.github.com/"
  },
  "license": "GPL-3.0-or-later",
  "private": true,
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:8668/"
    }
  },
  "scripts": {
    "lint": "eslint . --fix",
    "test": "jest",
    "link-all": "npx react-native-asset",
    "pod-install": "cd ios && pod install",
    "dev:serve": "nest start --watch",
    "build:serve": "node dist/main",
    "dev:web": "next dev",
    "dev:pc": "vite",
    "dev:mobile": "react-native start",
    "dev:ios": "react-native run-ios",
    "dev:android": "react-native run-android",
    "build:pc": "vite build && electron-builder",
    "build:ios": "react-native bundle --entry-file='./index.tsx' --bundle-output='./ios/main.jsbundle' --dev=false --platform='ios'",
    "pack:pc": "vite build && electron-builder -wml",
    "pack:mac": "vite build && electron-builder -m",
    "pack:linux": "vite build && electron-builder -l",
    "pack:win": "vite build && electron-builder -w"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@ant-design/icons": "^5.1.4",
    "@ant-design/icons-react-native": "^2.3.2",
    "@ant-design/react-native": "^5.0.4",
    "@nestjs/common": "^10.3.3",
    "@nestjs/core": "^10.3.3",
    "@nestjs/platform-express": "^10.3.3",
    "@react-native-async-storage/async-storage": "^1.22.1",
    "@react-native-camera-roll/camera-roll": "^6.0.0",
    "@react-native-community/segmented-control": "^2.2.2",
    "@react-native-community/slider": "^4.4.3",
    "@react-native-cookies/cookies": "^6.2.1",
    "@react-native-picker/picker": "^2.5.1",
    "@reduxjs/toolkit": "^1.9.5",
    "antd": "^5.12.1",
    "dayjs": "^1.11.9",
    "i18next": "^23.4.4",
    "lodash": "^4.17.21",
    "lottie": "^0.0.1",
    "mitt": "^3.0.1",
    "moment": "^2.29.4",
    "next": "^14.1.0",
    "node-machine-id": "^1.1.12",
    "nodemailer": "^6.9.10",
    "querystring": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.1.2",
    "react-lottie": "^1.2.3",
    "react-native": "0.72.4",
    "react-native-asset": "^2.1.1",
    "react-native-gesture-handler": "^2.13.4",
    "react-native-i18n": "^2.0.15",
    "react-native-input-scroll-view": "^1.11.0",
    "react-native-storage": "^1.0.1",
    "react-redux": "^8.1.2",
    "react-test-renderer": "18.2.0",
    "react-use": "^17.4.3",
    "redux": "^4.2.1",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.1",
    "twrnc": "^4.0.0",
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@nestjs/cli": "^10.3.2",
    "@nestjs/schematics": "^10.1.1",
    "@nestjs/testing": "^10.3.3",
    "@playwright/test": "^1.32.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.11",
    "@tsconfig/react-native": "^3.0.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.14.197",
    "@types/node": "^20.11.20",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.11",
    "@types/react-lottie": "^1.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "@types/supertest": "^6.0.2",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.17",
    "babel-jest": "^29.2.1",
    "babel-plugin-module-resolver": "^5.0.0",
    "electron": "^23.2.0",
    "electron-builder": "^23.6.0",
    "electron-updater": "^5.3.0",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.76.8",
    "postcss": "^8.4.35",
    "prettier": "^2.4.1",
    "prisma": "^5.10.2",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.60.0",
    "supertest": "^6.3.4",
    "tailwindcss": "^3.4.1",
    "ts-loader": "^9.5.1",
    "typescript": "4.8.4",
    "vite": "^4.1.4",
    "vite-plugin-electron": "^0.11.2",
    "vite-plugin-electron-renderer": "^0.14.1",
    "vite-plugin-node": "^3.1.0"
  },
  "engines": {
    "node": ">=16"
  }
}
